# cinema-booking-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/booking/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/booking/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: build.gradle
auth-service/src/main/java/com/booking/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/booking/auth_service/config/: SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/booking/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/booking/auth_service/dto/: UserRequest.java  UserResponse.java
auth-service/src/main/java/com/booking/auth_service/entity/: User.java
auth-service/src/main/java/com/booking/auth_service/exception/: GlobalExceptionHandler.java  UserException.java
auth-service/src/main/java/com/booking/auth_service/mapper/: UserMapper.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/: init.sql
booking-service/: build.gradle
booking-service/src/main/java/com/booking/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking/booking_service/controller/: BookingController.java  ScreeningController.java  SeatController.java  SeatTemplateController.java
booking-service/src/main/java/com/booking/booking_service/dto/: BookingRequest.java  BookingResponse.java  ScreeningRequest.java  ScreeningResponse.java  SeatRequest.java  SeatResponse.java  SeatTemplateRequest.java  SeatTemplateResponse.java
booking-service/src/main/java/com/booking/booking_service/entity/: Booking.java  Screening.java  Seat.java  SeatTemplate.java
booking-service/src/main/java/com/booking/booking_service/mapper/: BookingMapper.java  ScreeningMapper.java  SeatMapper.java  SeatTemplateMapper.java
booking-service/src/main/java/com/booking/booking_service/repository/: BookingRepository.java  ScreeningRepository.java  SeatRepository.java  SeatTemplateRepository.java
booking-service/src/main/java/com/booking/booking_service/service/: BookingService.java  ScreeningService.java  SeatService.java  SeatTemplateService.java
booking-service/src/main/java/com/booking/booking_service/util/: BookingStatus.java  ScreeningStatus.java  SeatType.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/migrations/: V1__create_screening_table.sql  V1__create_screening_tables.sql  V2__create_seat_table.sql  V2__create_seat_tables.sql  V3__create_booking_table.sql  V3__create_booking_tables.sql  V4__create_seats_template_table.sql
discovery-server/: build.gradle
discovery-server/src/main/java/com/booking/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/booking/discovery_server/: DiscoveryServerApplicationTests.java
movie-service/: build.gradle
movie-service/src/main/java/com/booking/movie_service/: MovieServiceApplication.java
movie-service/src/main/resources/: application.yaml
movie-service/src/main/resources/db/: create_genre_table.sql  create_movie_genre_table.sql  create_movie_table.sql
movie-service/src/test/java/com/booking/movie_service/: MovieServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/booking/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/: init.sql
(+26 files in other folders)
